# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8098

# MONGODB (MongoProperties)
spring.data.mongodb.database=commerce
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


